{
    "name": "sample",
    "env": "dev",
    "cfg": {
        "module": "sample",
        "moduleLabel": "Sample module",
        "aside": true,
        "app_mode": "default",
        "ppp": "private",
        "logos": null,
        "backAction": "/",
        "backNavigation": true
    },
    "domains": {
        "prod": "pebble.solutions",
        "dev": "localhost"
    },
    "cfgMenu": {
        "href": null
    },
    "cfgSlots": {
        "menu": true,
        "list": true,
        "core": true,
        "header": true
    },
    "api": {
        "elements": "sample"
    },
    "firebaseConfig": {
        "prod": {
            "apiKey": "AIzaSyAm-yEHEBuXt_2frDrNrH2o3mT0Ffj_4v0",
            "authDomain": "ace-charter-310713.firebaseapp.com",
            "databaseURL": "https://ace-charter-310713-default-rtdb.europe-west1.firebasedatabase.app",
            "projectId": "ace-charter-310713",
            "storageBucket": "ace-charter-310713.appspot.com",
            "messagingSenderId": "914156232758",
            "appId": "APP ID REGISTERED FOR PRODUCTION"
        },
        "dev": {
            "apiKey": "AIzaSyAzwQE4rI03KgtFYEN2zkXhqUA1-agVQsA",
            "authDomain": "pebble-test.firebaseapp.com",
            "projectId": "pebble-test",
            "storageBucket": "pebble-test.appspot.com",
            "messagingSenderId": "985626064716",
            "appId": "1:985626064716:web:d1cb30d1811211a197c1e9"
        }
    }
}